{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2018",
    "jsx": "react",
    "pretty": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
